<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" class="wf-roboto-n4-active wf-roboto-n5-active wf-roboto-i1-active wf-roboto-n3-active wf-active" id="ls-global" data-scrapbook-title="Фитнес клуб в Краснодаре по низким ценам" ><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="фитнес краснодар, цены, клубные карты, фитнес в краснодаре в кмр, адреса">
	<meta name="description" content="Фитнес клуб KINGFIT в Краснодаре предлагает выгодные цены на клубные карты. Недорогой фитнес зал на Комсомольском (КМР) и Ростовском шоссе.">
	<meta name="generator" content="CoderSite">
	<title>Фитнес клуб в Краснодаре по низким ценам</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="superfish.css" rel="stylesheet" type="text/css">
	<link href="event_template.css" rel="stylesheet" type="text/css">
	<link href="responsive.css" rel="stylesheet" type="text/css">
	<link href="jcemediabox.css" rel="stylesheet" type="text/css">
	<link href="style-1.css" rel="stylesheet" type="text/css">
	<link href="template.css" rel="stylesheet" type="text/css">
	<link href="animate.css" rel="stylesheet" type="text/css">
	<link href="jquery.mmenu.all.css" rel="stylesheet" type="text/css">
	<link href="owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="jquery.fancybox.min.css" rel="stylesheet" type="text/css">
	<link href="layerslider.min.css" rel="stylesheet" type="text/css">
	
	
	
	
	
	
	<style>.split-item { display: inline-block; position: relative; }
.is-splitting { visibility: hidden; position: absolute; }</style>
	
	
	
	<link id="ls-google-fonts-css" media="all" type="text/css" href="css.css" rel="stylesheet">

	<link rel="shortcut icon" href="favicon-1.ico">
	<link rel="canonical" href="#">
  
			
			
    
	
	
	
	
	
    		<style type="text/css">
		body.site{background-color: #ffffff}
		a{color: #ffd70c;}
		.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover,
		.btn-primary{background: #ffd70c;}
	</style>
		<!--[if lt IE 9]>
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
<!--	<script src="//vk.com/js/api/openapi.js?127" type="text/javascript"></script>-->
			
	

<link rel="stylesheet" type="text/css" href="front.css"><link rel="stylesheet" href="css-1.css" media="all">
<style type="text/css" data-ymaps="css-modules">.ymaps-2-1-79-copyright{position:relative;z-index:1;display:block;height:20px;top:-25px;float:right;margin-right:3px;margin-left:10px}.ymaps-2-1-79-copyright_float_left{float:left}.ymaps-2-1-79-copyright_fog_yes{float:none}.ymaps-2-1-79-copyright__wrap{display:block;overflow:hidden}.ymaps-2-1-79-copyright__layout{position:relative;z-index:1;top:1px;display:table;float:right}.ymaps-2-1-79-copyright__content-cell,.ymaps-2-1-79-copyright__logo-cell{display:table-cell;vertical-align:top}.ymaps-2-1-79-copyright__logo-cell{padding-left:4px}.ymaps-2-1-79-copyright__content-cell{height:20px}.ymaps-2-1-79-copyright__content{display:inline-block;float:right;padding:0 4px 1px;white-space:nowrap;border-radius:3px;background-color:rgba(255,255,255,.75);font:11px/14px Verdana,Arial,sans-serif}.ymaps-2-1-79-copyright_fog_yes .ymaps-2-1-79-copyright__content{background-color:transparent}.ymaps-2-1-79-copyright_fog_yes .ymaps-2-1-79-copyright__wrap{margin-left:17px}.ymaps-2-1-79-copyright_fog_yes:after{position:absolute;z-index:-1;top:1px;right:50px;left:17px;height:15px;content:'';border-radius:0 3px 3px 0;background-color:rgba(255,255,255,.75)}.ymaps-2-1-79-copyright_logo_no.ymaps-2-1-79-copyright_fog_yes:after{right:0}.ymaps-2-1-79-copyright_logo_no .ymaps-2-1-79-copyright__logo-cell,.ymaps-2-1-79-copyright_providers_no .ymaps-2-1-79-copyright__text,.ymaps-2-1-79-copyright_ua_no .ymaps-2-1-79-copyright__agreement,.ymaps-2-1-79-copyright_ua_no.ymaps-2-1-79-copyright_providers_no .ymaps-2-1-79-copyright__content-cell{display:none}.ymaps-2-1-79-copyright__fog{position:absolute;z-index:2;top:1px;left:0;display:none;width:12px;height:15px;padding-left:5px;border-radius:3px 0 0 3px;background:rgba(255,255,255,.75);font:11px/14px Verdana,Arial,sans-serif}.ymaps-2-1-79-copyright_fog_yes .ymaps-2-1-79-copyright__fog{display:block}.ymaps-2-1-79-copyright__extend{margin-left:.4em}.ymaps-2-1-79-copyright__link{text-decoration:underline!important;color:#000!important}.ymaps-2-1-79-copyright__link:hover{color:#c00!important}
/**/
.ymaps-2-1-79-copyright__logo{display:block;width:46px;height:20px;position:relative;top:-2px;opacity:.7;background-position:0 100%;background-repeat:no-repeat;background-image:url("5b5bd339317e5df74f047839f3c5dee04a63d547.svg")}.ymaps-2-1-79-copyright_color_white .ymaps-2-1-79-copyright__logo{opacity:.95;background-image:url("")}.ymaps-2-1-79-copyright .ymaps-2-1-79-copyright__logo:hover{opacity:1}.ymaps-2-1-79-copyright__logo_lang_en{background-image:url("")}.ymaps-2-1-79-copyright_color_white .ymaps-2-1-79-copyright__logo_lang_en{background-image:url("")}
/**/
.ymaps-2-1-79-gototaxi,.ymaps-2-1-79-gotoymaps{display:inline-block;margin-left:8px;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.ymaps-2-1-79-gototaxi__container,.ymaps-2-1-79-gotoymaps__container{display:-webkit-box;-webkit-box-align:center;display:-webkit-flex;display:flex;border-radius:3px;background-color:#fff;cursor:pointer;overflow:hidden;white-space:nowrap;height:24px;box-shadow:0 1px 2px 1px rgba(0,0,0,.15),0 2px 5px -3px rgba(0,0,0,.15)}.ymaps-2-1-79-gotoymaps__pin{width:14px}.ymaps-2-1-79-gototaxi__pin,.ymaps-2-1-79-gotoymaps__pin{background:url("4fb3c888e2d3f905d2a22ffca756c08dc1bd0fd2.svg") no-repeat;height:18px;margin:auto 6px}.ymaps-2-1-79-gototaxi__text-container,.ymaps-2-1-79-gotoymaps__text-container{margin-right:6px;font-family:Arial;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:left;display:-webkit-box;display:-webkit-flex;display:flex}.ymaps-2-1-79-gototaxi__text,.ymaps-2-1-79-gotoymaps__text{margin:auto;height:24px;line-height:24px;white-space:nowrap;overflow:hidden}.ymaps-2-1-79-gototaxi__pin{background:url("007a45f419677b57dd17d80063ca1187624eea4e.svg") no-repeat;width:18px}.ymaps-2-1-79-gototech{display:inline-block;margin:5px 8px 0;vertical-align:top;padding:0 4px 1px;white-space:nowrap;border-radius:3px;background-color:rgba(255,255,255,.7);font:12px/14px Verdana,Arial,sans-serif;text-decoration:underline!important;color:#000!important}.ymaps-2-1-79-gototech:hover{color:#c00!important}
/**/
.ymaps-2-1-79-map-copyrights-promo{position:absolute;bottom:0;left:0;height:32px}@media print{.ymaps-2-1-79-map-copyrights-promo{visibility:hidden}}
/**/
.ymaps-2-1-79-panorama-screen{display:block;position:relative;overflow:hidden;background:#687d86;background:url("") center/cover no-repeat}.ymaps-2-1-79-panorama-screen__canvas{display:block;width:100%;height:100%}.ymaps-2-1-79-panorama-screen iframe{max-width:unset;max-height:unset;min-width:unset;min-height:unset}
/**/
.ymaps-2-1-79-panorama-control__inception{position:absolute;text-align:left;top:0;left:0}.ymaps-2-1-79-panorama-control__zoom{position:absolute;bottom:16px;left:16px;z-index:10}.ymaps-2-1-79-panorama-control__zoom-in,.ymaps-2-1-79-panorama-control__zoom-out{display:block;margin:8px 0}.ymaps-2-1-79-panorama-control__top-right{position:absolute;top:16px;right:16px;z-index:10}.ymaps-2-1-79-panorama-control__name{display:inline-block}.ymaps-2-1-79-panorama-control__close,.ymaps-2-1-79-panorama-control__fullscreen{display:inline-block;margin:0 4px}.ymaps-2-1-79-panorama-control__name{font-family:Arial,Helvetica,sans-serif;font-size:18px;color:rgba(255,255,255,.85);text-shadow:0 2px 2px rgba(0,0,0,.8);line-height:38px;max-width:370px;white-space:nowrap;text-decoration:none;text-overflow:ellipsis;overflow:hidden;margin:0 12px;vertical-align:middle}.ymaps-2-1-79-panorama-control__copyright{position:absolute;bottom:10px;right:0}.ymaps-2-1-79-panorama-control__copyright-link{border-radius:3px;background:rgba(255,255,255,.75);padding:0 4px 1px;margin:0 2px;line-height:14px!important;font:11px Verdana,Arial,sans-serif!important;text-decoration:underline!important;color:#000!important}.ymaps-2-1-79-panorama-control__copyright-link:hover{color:#c00!important}.ymaps-2-1-79-panorama-control__copyright-logo{display:inline-block;vertical-align:middle;margin:0 2px;width:46px;height:20px;background-size:contain;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-79-panorama-control__close.ymaps-2-1-79-_hidden,.ymaps-2-1-79-panorama-control__copyright-link.ymaps-2-1-79-_hidden,.ymaps-2-1-79-panorama-control__copyright-logo.ymaps-2-1-79-_hidden,.ymaps-2-1-79-panorama-control__fullscreen.ymaps-2-1-79-_hidden,.ymaps-2-1-79-panorama-control__inception.ymaps-2-1-79-_hidden,.ymaps-2-1-79-panorama-control__logo.ymaps-2-1-79-_hidden,.ymaps-2-1-79-panorama-control__name.ymaps-2-1-79-_hidden,.ymaps-2-1-79-panorama-control__zoom.ymaps-2-1-79-_hidden{display:none!important}@media print{.ymaps-2-1-79-panorama-control__name{color:rgba(255,255,255,.85)!important;text-shadow:0 2px 2px rgba(0,0,0,.8)!important;right:20px!important}.ymaps-2-1-79-panorama-control__close,.ymaps-2-1-79-panorama-control__fullscreen,.ymaps-2-1-79-panorama-control__inception,.ymaps-2-1-79-panorama-control__name,.ymaps-2-1-79-panorama-control__zoom{display:none!important}}
/**/
.ymaps-2-1-79-panorama-fault{display:block;position:relative;width:100%;height:100%;z-index:5}.ymaps-2-1-79-panorama-fault__msg{width:500px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.ymaps-2-1-79-panorama-fault__icon{float:left;width:110px;height:110px;background:url("") center/contain no-repeat;margin-right:30px}.ymaps-2-1-79-panorama-fault__text{font:26px Arial;line-height:36px;color:#fff;padding:6px}
/**/
.ymaps-2-1-79-panorama-unsupported{display:table;position:relative;width:100%;height:100%;z-index:5;text-align:center}.ymaps-2-1-79-panorama-unsupported__msg{display:table-cell;height:100%;vertical-align:middle;min-width:200px}.ymaps-2-1-79-panorama-unsupported__text,.ymaps-2-1-79-panorama-unsupported__title{display:block;text-align:center;color:#fff;font-family:Arial}.ymaps-2-1-79-panorama-unsupported__title{font-size:22px;line-height:24px;margin-bottom:48px}.ymaps-2-1-79-panorama-unsupported__title.ymaps-2-1-79-_hidden{display:none}.ymaps-2-1-79-panorama-unsupported__text{font-size:16px;line-height:22px}
/**/
.ymaps-2-1-79-float-button{background-color:#fff;border-color:transparent;box-shadow:0 1px 2px 1px rgba(0,0,0,.15),0 2px 5px -3px rgba(0,0,0,.15);box-sizing:border-box!important;border-width:1px;border-style:solid;border-radius:3px;background-clip:border-box;color:#000;vertical-align:middle;text-decoration:none;font-family:Arial,Helvetica,sans-serif;cursor:pointer;-webkit-transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;display:inline-block;text-align:left;height:28px}a.ymaps-2-1-79-float-button,a.ymaps-2-1-79-float-button:active,a.ymaps-2-1-79-float-button:hover,a.ymaps-2-1-79-float-button:link,a.ymaps-2-1-79-float-button:visited{color:#000!important;text-decoration:none!important}.ymaps-2-1-79-float-button-text{position:relative;border:none;text-decoration:none;white-space:nowrap;font-size:13px;line-height:26px;padding:0 12px}.ymaps-2-1-79-float-button.ymaps-2-1-79-_pressed,.ymaps-2-1-79-float-button:active{background-color:#f3f1ed}.ymaps-2-1-79-float-button.ymaps-2-1-79-_disabled{cursor:default;background-color:#ebebeb}.ymaps-2-1-79-float-button.ymaps-2-1-79-_disabled .ymaps-2-1-79-float-button-text{opacity:.5}.ymaps-2-1-79-float-button.ymaps-2-1-79-_checked{background-color:#ffeba0}.ymaps-2-1-79-float-button.ymaps-2-1-79-_checked.ymaps-2-1-79-_pressed,.ymaps-2-1-79-float-button.ymaps-2-1-79-_checked:active{background-color:#fee481}.ymaps-2-1-79-float-button.ymaps-2-1-79-_checked.ymaps-2-1-79-_disabled{background-color:#d9d9d9!important}.ymaps-2-1-79-float-button{position:relative;padding-left:26px;overflow:hidden}.ymaps-2-1-79-float-button.ymaps-2-1-79-_hidden-icon{padding-left:0}.ymaps-2-1-79-float-button-icon{position:absolute;left:0}.ymaps-2-1-79-float-button-text{display:block;overflow:hidden;text-overflow:ellipsis;padding-left:12px;padding-right:12px}.ymaps-2-1-79-float-button-icon+.ymaps-2-1-79-float-button-text{padding-left:4px}.ymaps-2-1-79-float-button.ymaps-2-1-79-_hidden-icon .ymaps-2-1-79-float-button-icon,.ymaps-2-1-79-float-button.ymaps-2-1-79-_hidden-text .ymaps-2-1-79-float-button-text{display:none}.ymaps-2-1-79-float-button.ymaps-2-1-79-_hidden-icon .ymaps-2-1-79-float-button-text{padding-left:12px}.ymaps-2-1-79-float-button.ymaps-2-1-79-_pin_left{border-top-right-radius:0!important;border-bottom-right-radius:0!important;position:relative;z-index:2}.ymaps-2-1-79-float-button.ymaps-2-1-79-_pin_left.ymaps-2-1-79-_checked,.ymaps-2-1-79-float-button.ymaps-2-1-79-_pin_right.ymaps-2-1-79-_checked{z-index:1}.ymaps-2-1-79-float-button.ymaps-2-1-79-_pin_right{border-top-left-radius:0!important;border-bottom-left-radius:0!important;position:relative;z-index:2}.ymaps-2-1-79-float-button-icon{display:inline-block;width:16px;height:16px;border:5px solid transparent;background-repeat:no-repeat;background-position:center;vertical-align:top}.ymaps-2-1-79-_disabled .ymaps-2-1-79-float-button-icon{opacity:.5}.ymaps-2-1-79-float-button-icon_icon_geolocation{background-image:url("")}.ymaps-2-1-79-float-button-icon_icon_ruler{background-image:url("")}.ymaps-2-1-79-float-button-icon_icon_fold{background-image:url("")}.ymaps-2-1-79-float-button-icon_icon_plus{background-image:url("0141a07781a74fbae7187c117c73f38a6f646b49.svg")}.ymaps-2-1-79-float-button-icon_icon_minus{background-image:url("5027c46ab5562a8fbeee07c3d0c641bd952154b4.svg")}.ymaps-2-1-79-float-button-icon_icon_layers{background-image:url("")}.ymaps-2-1-79-float-button-icon_icon_expand{background-image:url("c6c588b17c63fb4f000e517b3fc4e2a2c66c3ffa.svg")}.ymaps-2-1-79-float-button-icon_icon_collapse{background-image:url("")}.ymaps-2-1-79-float-button-icon_icon_magnifier{background-image:url("")}.ymaps-2-1-79-float-button-icon_icon_routes{background-image:url("")}
/**/
.ymaps-2-1-79-node-size-parent-style{visibility:hidden!important;position:absolute;overflow:hidden;width:0;height:0;display:block;zoom:1!important}.ymaps-2-1-79-node-size-parent-pane-style{visibility:hidden!important;position:relative;overflow:visible;display:block;zoom:1!important}.ymaps-2-1-79-node-size-node-style,.ymaps-2-1-79-node-size-w3c-box-model-test{overflow:hidden!important;overflow-x:hidden!important;overflow-y:hidden!important}.ymaps-2-1-79-node-size-node-style{position:absolute!important;zoom:1!important;display:block!important}.ymaps-2-1-79-node-size-w3c-box-model-test{width:100px!important;border-left-width:10px!important}.ymaps-2-1-79-node-size-no-scrolls-test,.ymaps-2-1-79-node-size-paddings-test{display:block!important;overflow:hidden!important;overflow-x:hidden!important;overflow-y:hidden!important}.ymaps-2-1-79-node-size-paddings-test{border-width:0!important;width:0!important;height:0!important}.ymaps-2-1-79-node-size-no-scrolls-test{position:absolute!important;left:0!important;top:0!important;width:100px!important;height:100px!important;visibility:visible!important}.ymaps-2-1-79-node-size-scrolls-test{overflow:scroll!important;overflow-x:scroll!important;overflow-y:scroll!important}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-79-panorama-gotoymaps{display:inline-block}.ymaps-2-1-79-panorama-gotoymaps_align{padding:3px 0 0 3px}.ymaps-2-1-79-panorama-gotoymaps-container{display:-webkit-box;-webkit-box-align:center;display:-webkit-flex;display:flex;border-radius:16px;background-color:rgba(255,255,255,.8);cursor:pointer;white-space:nowrap;height:32px;box-shadow:0 2px 3px 1px rgba(0,0,0,.2);margin:16px 5px 5px 16px}.ymaps-2-1-79-panorama-gotoymaps-container__pin{background:url("4fb3c888e2d3f905d2a22ffca756c08dc1bd0fd2.svg") no-repeat;width:14px;height:18px;margin:auto 8px auto 13px}.ymaps-2-1-79-panorama-gotoymaps-container__pin_align{margin:auto 10px}.ymaps-2-1-79-panorama-gotoymaps-container__text{margin-right:13px;font-family:Arial;font-size:13px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:left;display:-webkit-box;display:-webkit-flex;display:flex}.ymaps-2-1-79-panorama-gotoymaps-container__text-container{margin:auto;height:100%;display:table}.ymaps-2-1-79-panorama-gotoymaps-container__text-container ymaps{display:table-cell;vertical-align:middle}.ymaps-2-1-79-panorama-gotoymaps-container__text-container>*{margin:auto;display:block;opacity:1;-webkit-transition:opacity 300ms;transition:opacity 300ms}
/**/
.ymaps-2-1-79-cluster-night-content{color:#fff}
/**/
.ymaps-2-1-79-islets_icon-with-caption__caption-block{position:absolute;top:-37px}.ymaps-2-1-79-islets_icon-with-caption__caption-block .ymaps-2-1-79-islets_icon-caption{padding-left:20px}
/**/
.ymaps-2-1-79-circle-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-79-circle-icon-with-caption__caption-block .ymaps-2-1-79-islets_icon-caption{padding-left:16px}
/**/
.ymaps-2-1-79-islets_pictogram-icon-with-caption__caption-block{position:absolute;top:-50px}.ymaps-2-1-79-islets_pictogram-icon-with-caption__caption-block .ymaps-2-1-79-islets_icon-caption{padding-left:30px}
/**/
.ymaps-2-1-79-islets_pictogram-circle-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-79-islets_pictogram-circle-icon-with-caption__caption-block .ymaps-2-1-79-islets_icon-caption{padding-left:24px}
/**/
.ymaps-2-1-79-placemark{position:absolute;z-index:1;right:2px;bottom:12px;height:28px;background-repeat:repeat-x;background-position:0 -60px;background-size:auto!important}.ymaps-2-1-79-placemark__content{position:relative;z-index:5;display:block;width:auto;height:27px;margin:0 -3px;text-align:center;white-space:nowrap;color:#000;font:13px Arial,sans-serif}.ymaps-2-1-79-placemark__content-inner{display:block;overflow:hidden;margin-top:6px;margin-left:5px;margin-right:5px;height:15px}.ymaps-2-1-79-placemark__content-inner>*{display:block}.ymaps-2-1-79-placemark_state_active .ymaps-2-1-79-placemark__content{margin-right:-9px}.ymaps-2-1-79-placemark__l{width:13px}.ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark__r{position:absolute;z-index:4;display:block;height:27px}.ymaps-2-1-79-placemark__l{left:-13px;background-position:0 0}.ymaps-2-1-79-placemark__r{right:-14px;width:14px;background-position:-14px 0}.ymaps-2-1-79-placemark_state_active .ymaps-2-1-79-placemark__r{right:-26px;width:26px;height:41px;background-position:-80px 0}
/**/
.ymaps-2-1-79-placemark_theme_black,.ymaps-2-1-79-placemark_theme_black .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_black .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_black .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_blue,.ymaps-2-1-79-placemark_theme_blue .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_blue .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_blue .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_brown,.ymaps-2-1-79-placemark_theme_brown .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_brown .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_brown .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_red,.ymaps-2-1-79-placemark_theme_red .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_red .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_red .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_darkblue,.ymaps-2-1-79-placemark_theme_darkblue .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_darkblue .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_darkblue .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_darkorange,.ymaps-2-1-79-placemark_theme_darkorange .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_darkorange .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_darkorange .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_night,.ymaps-2-1-79-placemark_theme_night .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_night .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_night .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_pink,.ymaps-2-1-79-placemark_theme_pink .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_pink .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_pink .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_gray,.ymaps-2-1-79-placemark_theme_gray .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_theme_grey,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_gray .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_gray .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_grey .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_grey .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_grey .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_darkgreen,.ymaps-2-1-79-placemark_theme_darkgreen .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_darkgreen .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_darkgreen .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_violet,.ymaps-2-1-79-placemark_theme_violet .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_violet .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_violet .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_yellow,.ymaps-2-1-79-placemark_theme_yellow .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_yellow .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_yellow .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_green,.ymaps-2-1-79-placemark_theme_green .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_green .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_green .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_orange,.ymaps-2-1-79-placemark_theme_orange .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_orange .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_orange .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_lightblue,.ymaps-2-1-79-placemark_theme_lightblue .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_lightblue .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_lightblue .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_olive,.ymaps-2-1-79-placemark_theme_olive .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_theme_olive .ymaps-2-1-79-placemark__r{background-image:url("")}.ymaps-2-1-79-placemark_theme_olive .ymaps-2-1-79-placemark__r{background-image:url("")}
/**/
.ymaps-2-1-79-placemark_type_blank{width:28px;background-position:0 0;background-repeat:no-repeat}.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_state_active{background-image:none;width:0}.ymaps-2-1-79-placemark_type_blank .ymaps-2-1-79-placemark__content{position:absolute;top:0;z-index:6;margin:0!important;width:27px;background:0 0}.ymaps-2-1-79-placemark_type_blank.ymaps-2-1-79-placemark_state_active .ymaps-2-1-79-placemark__content{left:-8px}.ymaps-2-1-79-placemark_type_blank .ymaps-2-1-79-placemark__l,.ymaps-2-1-79-placemark_type_blank .ymaps-2-1-79-placemark__r{display:none}.ymaps-2-1-79-placemark_state_active.ymaps-2-1-79-placemark_type_blank .ymaps-2-1-79-placemark__r{display:block;background-position:-36px 0!important;right:-28px;width:36px}
/**/

/**/
.ymaps-2-1-79-islets_button-icon,.ymaps-2-1-79-islets_button-icon_collapse,.ymaps-2-1-79-islets_button-icon_expand,.ymaps-2-1-79-islets_button-icon_fold,.ymaps-2-1-79-islets_button-icon_geolocation,.ymaps-2-1-79-islets_button-icon_h-collapse,.ymaps-2-1-79-islets_button-icon_h-expand,.ymaps-2-1-79-islets_button-icon_layers,.ymaps-2-1-79-islets_button-icon_loupe,.ymaps-2-1-79-islets_button-icon_minus,.ymaps-2-1-79-islets_button-icon_pano,.ymaps-2-1-79-islets_button-icon_plus,.ymaps-2-1-79-islets_button-icon_routes,.ymaps-2-1-79-islets_button-icon_ruler,.ymaps-2-1-79-islets_button-icon_settings{display:block;height:100%;background-position:50% 50%;background-repeat:no-repeat}.ymaps-2-1-79-islets_button-icon_geolocation{background-image:url("")}.ymaps-2-1-79-islets_button-icon_ruler{background-image:url("")}.ymaps-2-1-79-islets_button-icon_fold{background-image:url("")}.ymaps-2-1-79-islets_button-icon_plus{background-image:url("")}.ymaps-2-1-79-islets_button-icon_minus{background-image:url("")}.ymaps-2-1-79-islets_button-icon_layers{background-image:url("")}.ymaps-2-1-79-islets_button-icon_loupe{background-image:url("")}.ymaps-2-1-79-islets_button-icon_routes{background-image:url("")}.ymaps-2-1-79-islets_button-icon_settings{background-image:url("")}.ymaps-2-1-79-islets_button-icon_expand{background-image:url("")}.ymaps-2-1-79-islets_button-icon_collapse{background-image:url("")}.ymaps-2-1-79-islets_button-icon_h-expand{background-image:url("")}.ymaps-2-1-79-islets_button-icon_h-collapse{background-image:url("")}.ymaps-2-1-79-islets_button-icon_pano{background-image:url("")}.ymaps-2-1-79-islets_button-icon_cross{background-image:url("")}
/**/
.ymaps-2-1-79-islets_round-button{position:relative;display:inline-block;margin:0;padding:0;outline:0;border:0;vertical-align:middle;text-align:left;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;min-width:38px;white-space:nowrap;height:38px;border-radius:38px;background-color:#fff;box-shadow:0 2px 3px 1px rgba(0,0,0,.2);font-size:15px;font-family:Arial,Helvetica,sans-serif;line-height:38px;-webkit-transition:box-shadow .2s cubic-bezier(.455,.03,.515,.955),background-color .2s cubic-bezier(.455,.03,.515,.955),opacity .2s cubic-bezier(.455,.03,.515,.955);transition:box-shadow .2s cubic-bezier(.455,.03,.515,.955),background-color .2s cubic-bezier(.455,.03,.515,.955),opacity .2s cubic-bezier(.455,.03,.515,.955)}.ymaps-2-1-79-islets_round-button__text{position:relative;margin:0;white-space:nowrap;text-decoration:none;border:none;background:0 0;vertical-align:top}.ymaps-2-1-79-islets_round-button__icon{display:inline-block;vertical-align:top}.ymaps-2-1-79-islets_round-button__text{display:block;overflow:hidden;padding:0 20px 0 46px;color:#000;text-overflow:ellipsis}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__text_only .ymaps-2-1-79-islets_round-button__text{padding-left:20px}.ymaps-2-1-79-islets_round-button__icon{position:absolute;top:0;left:0;margin-left:6px;padding:6px;width:26px;height:26px}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__icon_only .ymaps-2-1-79-islets_round-button__icon{margin-left:0}.ymaps-2-1-79-islets_round-button:hover{box-shadow:0 3px 4px 1px rgba(0,0,0,.3)}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__pressed{box-shadow:0 2px 3px 1px rgba(0,0,0,.12);opacity:.95}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__checked{background-color:#ffeba0}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__checked .ymaps-2-1-79-islets_round-button__text{color:#746233}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__disabled{background-color:#fafafa;box-shadow:none;opacity:.75}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__disabled .ymaps-2-1-79-islets_round-button__icon{opacity:.75}.ymaps-2-1-79-islets_round-button.ymaps-2-1-79-islets__checked.ymaps-2-1-79-islets__disabled{background:#fff8db}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-79-islets_icon-caption{white-space:nowrap;font:13px/27px Arial,sans-serif;border-radius:5px;height:27px;text-overflow:ellipsis;overflow:hidden;background:rgba(255,255,255,.85);padding:0 8px 0 0;position:absolute;margin-top:-1px}
/**/
.ymaps-2-1-79-islets_dot-icon-with-caption__caption-block{position:absolute;top:-37px}.ymaps-2-1-79-islets_dot-icon-with-caption__caption-block .ymaps-2-1-79-islets_icon-caption{padding-left:20px}
/**/
.ymaps-2-1-79-islets_circle-dot-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-79-islets_circle-dot-icon-with-caption__caption-block .ymaps-2-1-79-islets_icon-caption{padding-left:16px}
/**/
.ymaps-2-1-79-pie-chart,.ymaps-2-1-79-pie-chart-caption{position:absolute;display:block;font-family:Arial,sans;font-size:13px}.ymaps-2-1-79-pie-chart{text-align:center;background-size:100% 100%;overflow:visible;z-index:1}.ymaps-2-1-79-pie-chart-caption{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);background-color:rgba(255,255,255,.8);border-radius:3px;padding:0 8px;line-height:24px;max-width:200px;box-sizing:border-box;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;z-index:-1}.ymaps-2-1-79-pie-chart-content,.ymaps-2-1-79-pie-chart-icon{position:absolute;top:0;left:0;height:100%;width:100%}.ymaps-2-1-79-pie-chart-icon{z-index:0}.ymaps-2-1-79-pie-chart-content{z-index:1}
/**/
.ymaps-2-1-79-controls__bottom,.ymaps-2-1-79-controls__toolbar{position:absolute;width:100%}.ymaps-2-1-79-controls__toolbar_left{float:left;height:0}.ymaps-2-1-79-controls__toolbar_right{float:right;height:0}.ymaps-2-1-79-controls__control_toolbar{display:inline-block;vertical-align:top}.ymaps-2-1-79-controls__control{display:block;position:absolute;vertical-align:top}.ymaps-2-1-79-controls__control_visibility_hidden{display:none}
/**/
.ymaps-2-1-79-route-panel-button__button{display:block}.ymaps-2-1-79-route-panel-button__panel-icon{background-image:url("")}
/**/
.ymaps-2-1-79-tile-not-found{text-align:center;display:block;font-family:Arial,serif;font-size:10px;white-space:nowrap;position:absolute;top:40%;width:90%;left:10%;overflow:hidden}
/**/
.ymaps-2-1-79-map{position:relative;z-index:0;display:block;margin:0!important;padding:0!important;text-align:left!important;text-decoration:none!important;color:#000;font-weight:400!important;font-style:normal!important;line-height:normal;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-print-color-adjust:exact;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-79-map-bg{background-image:url("7abe1b2b2d6f5ff93973866ba25848322c7e8b1a.png");background-size:16px 16px}.ymaps-2-1-79-map ymaps,.ymaps-2-1-79-map ymaps:after,.ymaps-2-1-79-map ymaps:before{box-sizing:content-box}.ymaps-2-1-79-map iframe{position:static;opacity:1;margin:0;outline:0;box-shadow:none;border:0;border-radius:0;background:0 0;padding:0;max-width:unset;max-height:unset;min-width:unset;min-height:unset;vertical-align:top;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}a .ymaps-2-1-79-map{text-decoration:none!important;color:#000;font-style:normal!important}.ymaps-2-1-79-fullscreen{overflow:hidden!important}.ymaps-2-1-79-touch-action-none{touch-action:none}.ymaps-2-1-79-user-selection-none,.ymaps-2-1-79-user-selection-none *{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ymaps-2-1-79-display-none{display:none!important}.ymaps-2-1-79-visibility-hidden{visibility:hidden!important}ymaps,ymaps canvas,ymaps input,ymaps svg{max-width:none;max-height:none}.ymaps-2-1-79-graphics-SVG svg{all:unset;overflow:hidden}.ymaps-2-1-79-ground-pane{will-change:transform}.ymaps-2-1-79-areas-pane,.ymaps-2-1-79-balloon-pane,.ymaps-2-1-79-controls-pane,.ymaps-2-1-79-controls__bottom,.ymaps-2-1-79-controls__toolbar,.ymaps-2-1-79-events-pane,.ymaps-2-1-79-ground-pane,.ymaps-2-1-79-panel-pane,.ymaps-2-1-79-places-pane,.ymaps-2-1-79-ruler-balloon-pane,.ymaps-2-1-79-ruler-line-pane,.ymaps-2-1-79-searchpanel-pane{left:0}.ymaps-2-1-79-controls-pane *,.ymaps-2-1-79-searchpanel-pane *{text-align:left}@media print{.ymaps-2-1-79-patched-for-print{background:0 0!important;display:list-item!important;list-style-position:inside!important}}.ymaps-2-1-79-patched-for-print-preload .ymaps-2-1-79-patched-for-print{background:0 0!important;display:list-item!important;list-style-position:inside!important}.ymaps-2-1-79-svg-icon-content{letter-spacing:-.5px;margin-left:-.5px}
/**/
.ymaps-2-1-79-inner-panes,.ymaps-2-1-79-outer-panes{display:block;position:absolute;padding:0!important;margin:0!important}.ymaps-2-1-79-inner-panes{overflow:hidden;width:100%;height:100%}.ymaps-2-1-79-outer-panes{width:0;height:0}
/**/
@media print{.ymaps-2-1-79-controls-pane{visibility:hidden}}
/**/
.ymaps-2-1-79-control-popup__spinner{-webkit-animation-name:spinner;animation-name:spinner;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;overflow:hidden;position:relative}.ymaps-2-1-79-control-popup__spinner__circle{overflow:hidden;position:absolute;left:50%;top:0;width:100%;height:100%}.ymaps-2-1-79-control-popup__spinner__circle:before{content:'';border-radius:100%;box-shadow:inset 0 0 0 2px #fc0;position:absolute;left:-50%;top:0;width:100%;height:100%}.ymaps-2-1-79-control-popup-parent{position:relative;display:block}.ymaps-2-1-79-control-popup{position:absolute;top:100%;display:none;margin-top:13px;white-space:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup{padding-bottom:0}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_open{display:block}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_fullscreen{width:100%;margin-top:0;padding:0}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_static{position:static;margin-top:0}.ymaps-2-1-79-control-popup__tail{display:block;position:absolute;z-index:10;border-left:13.4px solid transparent;border-right:13.4px solid transparent;border-bottom:13.4px solid rgba(0,0,0,.15);top:-12.4px}.ymaps-2-1-79-control-popup__tail-front{display:block;position:absolute;border-left:13px solid transparent;border-right:13px solid transparent;border-bottom:13px solid #fff;left:-13px;top:1.4px}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_fullscreen .ymaps-2-1-79-control-popup__tail,.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_static>.ymaps-2-1-79-control-popup__tail{display:none}.ymaps-2-1-79-control-popup__header{display:none;line-height:20px;padding:9px 10px 4px;border-bottom:1px solid rgba(0,0,0,.2)}.ymaps-2-1-79-control-popup__icon{width:26px;height:26px;display:inline-block;vertical-align:middle;position:relative;top:-2px;padding-right:4px}.ymaps-2-1-79-control-popup__title{font-family:sans-serif;font-size:15px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_fullscreen .ymaps-2-1-79-control-popup__header,.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_show-header .ymaps-2-1-79-control-popup__header{display:block}.ymaps-2-1-79-control-popup__hide{box-sizing:border-box!important;border-width:1px;border-style:solid;border-radius:3px;background-clip:border-box;color:#000;vertical-align:middle;text-decoration:none;font-family:Arial,Helvetica,sans-serif;cursor:pointer;-webkit-transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;display:inline-block;text-align:left;height:28px;background-color:#fff;border-color:rgba(0,0,0,.2);float:right;position:relative;top:-4px}a.ymaps-2-1-79-control-popup__hide,a.ymaps-2-1-79-control-popup__hide:active,a.ymaps-2-1-79-control-popup__hide:hover,a.ymaps-2-1-79-control-popup__hide:link,a.ymaps-2-1-79-control-popup__hide:visited{color:#000!important;text-decoration:none!important}.ymaps-2-1-79-control-popup__hide-text{display:inline-block;position:relative;border:none;text-decoration:none;white-space:nowrap;font-size:13px;line-height:26px;padding:0 12px}.ymaps-2-1-79-control-popup__hide:hover{border-color:rgba(0,0,0,.3)}.ymaps-2-1-79-control-popup__hide.ymaps-2-1-79-_pressed,.ymaps-2-1-79-control-popup__hide:active{background-color:#f3f1ed}.ymaps-2-1-79-control-popup__hide.ymaps-2-1-79-_disabled{cursor:default;background-color:#ebebeb}.ymaps-2-1-79-control-popup__hide.ymaps-2-1-79-_disabled .ymaps-2-1-79-control-popup__hide-text{opacity:.5}.ymaps-2-1-79-control-popup__hide-icon{display:block;width:26px;height:26px;background-repeat:no-repeat;background-image:url("")}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_static .ymaps-2-1-79-control-popup__hide{display:none}.ymaps-2-1-79-control-popup__content{display:block;overflow-x:hidden;min-width:40px;min-height:20px;background:#fff;-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_fullscreen>.ymaps-2-1-79-control-popup__content{box-sizing:border-box;border:1px solid rgba(0,0,0,.2);border-bottom:0}.ymaps-2-1-79-control-popup__layout{display:block;overflow-y:auto}.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup.ymaps-2-1-79-control-popup_content-loading .ymaps-2-1-79-control-popup__layout{display:block;overflow-y:visible;text-align:center;height:44px}.ymaps-2-1-79-control-popup__spinner{top:14px;left:6px;display:inline-block;width:16px;height:16px}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.ymaps-2-1-79-control-popup{-webkit-animation:none .25s ease-out;animation:none .25s ease-out}@-webkit-keyframes control-popup-show-animation{0%{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}to{margin-top:13px;opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1)}}@keyframes control-popup-show-animation{0%{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}to{margin-top:13px;opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1)}}@-webkit-keyframes control-popup-hide-animation{0%{margin-top:13px;opacity:1}to{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}}@keyframes control-popup-hide-animation{0%{margin-top:13px;opacity:1}to{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}}@-webkit-keyframes control-popup-show-animation-fullscreen{0%{margin-top:-30px;opacity:0}to{margin-top:0;opacity:1}}@keyframes control-popup-show-animation-fullscreen{0%{margin-top:-30px;opacity:0}to{margin-top:0;opacity:1}}@-webkit-keyframes control-popup-hide-animation-fullscreen{0%{margin-top:0;opacity:1}to{margin-top:-30px;opacity:0}}@keyframes control-popup-hide-animation-fullscreen{0%{margin-top:0;opacity:1}to{margin-top:-30px;opacity:0}}
/**/
.ymaps-2-1-79-popup{display:none;position:absolute;z-index:32700;padding:1px}
/**/
.ymaps-2-1-79-popup_theme_ffffff{-webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),0 8px 30px -5px rgba(0,0,0,.5);-moz-box-shadow:inset 1px 1px 10px #aaa;box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),0 8px 30px -5px rgba(0,0,0,.5)}.ymaps-2-1-79-popup_theme_ffffff .ymaps-2-1-79-popup__content{background:#fff}.ymaps-2-1-79-popup_theme_ffffff .ymaps-2-1-79-popup__tail{background:rgba(0,0,0,.15);background:-webkit-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%);background:-moz-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%);background:-o-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%)}.ymaps-2-1-79-popup_theme_ffffff .ymaps-2-1-79-popup__tail:after{background-color:#fff}
/**/
.ymaps-2-1-79-default-cluster{position:absolute;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-79-pictogramCircleIconContent{display: block; background-size: contain; width: 22px; height: 22px; background-repeat: no-repeat; position: absolute; top: -11px; left: -11px;}
</style><link rel="stylesheet" href="skin.css" type="text/css"><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-79-zoom{position:relative;display:block;padding:28px 0;width:28px;height:10px}.ymaps-2-1-79-zoom__button{position:absolute!important}.ymaps-2-1-79-zoom__plus{top:0}.ymaps-2-1-79-zoom__minus{bottom:0}.ymaps-2-1-79-zoom__scale{position:absolute;top:28px;bottom:28px;left:11px;width:4px;border-right:1px solid rgba(0,0,0,.2);border-left:1px solid rgba(0,0,0,.2);background:rgba(255,255,255,.4);box-shadow:1px 0 0 0 rgba(0,0,0,.15),-1px 0 0 0 rgba(0,0,0,.15)}.ymaps-2-1-79-zoom__runner{position:absolute;left:-12px;width:28px;height:15px!important;line-height:15px!important}.ymaps-2-1-79-zoom__runner__transition{-webkit-transition:top .3s;transition:top .3s}.ymaps-2-1-79-zoom .ymaps-2-1-79-float-button-icon_icon_runner{display:block;height:13px}.ymaps-2-1-79-zoom__runner .ymaps-2-1-79-zoom__icon{background-image:url("9eadc4248e9ef81757553d0f6dc93b5ced8d66c4.svg");background-repeat:no-repeat;background-position:center 5px;border-top:0;border-bottom:0}.ymaps-2-1-79-zoom__minus .ymaps-2-1-79-zoom__icon{background-image:url("5027c46ab5562a8fbeee07c3d0c641bd952154b4.svg")}.ymaps-2-1-79-zoom__plus .ymaps-2-1-79-zoom__icon{background-image:url("0141a07781a74fbae7187c117c73f38a6f646b49.svg")}
/**/
</style></head>
<body class="site com_content view-article no-layout no-task itemid-101" id="ls-global"><div id="mobile_menu" class="mm-menu mm-offcanvas"><div class="mm-panels"><div class="mm-panel mm-hasnavbar mm-opened mm-current" id="mm-1"><div class="mm-navbar"><a class="mm-title">Меню</a></div><ul class="nav menu mm-listview">
<li class="item-218 divider deeper parent"><a class="mm-next mm-fullsubopen" href="#mm-2" data-target="#mm-2"></a><span class="separator ">Программы</span>
</li><li class="item-219 deeper parent"><a class="mm-next" href="#mm-3" data-target="#mm-3"></a><a href="#">Услуги</a></li><li class="item-226"><a href="#">Акции</a></li><li class="item-216 divider deeper parent"><a class="mm-next mm-fullsubopen" href="#mm-4" data-target="#mm-4"></a><span class="separator ">О компании</span>
</li><li class="item-258"><a href="#">Вакансии</a></li><li class="item-220"><a href="#">Контакты</a></li></ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-2"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Программы</a></div><ul class="nav-child unstyled small mm-listview"><li class="item-221"><a href="#">Для мужчин</a></li><li class="item-222"><a href="#">Для женщин</a></li><li class="item-223"><a href="#">Для детей</a></li></ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-3"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Услуги</a></div><ul class="nav-child unstyled small mm-listview"><li class="item-387"><a href="#" class="bold">Клубные карты</a></li><li class="item-296"><a href="#">Тренажерный зал</a></li><li class="item-303"><a href="#">Зона функционального тренинга</a></li><li class="item-297"><a href="#">Бассейн</a></li><li class="item-298"><a href="#">Групповые занятия</a></li><li class="item-299"><a href="#">Банный комплекс</a></li><li class="item-302"><a href="#">Детский клуб</a></li><li class="item-300"><a href="#">Массажный кабинет</a></li><li class="item-304"><a href="#">Боевые искусства</a></li><li class="item-301"><a href="#">Косметологический салон</a></li><li class="item-305"><a href="#">Кардио театр</a></li><li class="item-306"><a href="#">Зона отдыха</a></li><li class="item-310"><a href="#">Фито-бар</a></li><li class="item-376"><a href="#">Персональные тренировки</a></li><li class="item-377"><a href="#">Обучение детей плаванию</a></li><li class="item-378"><a href="#">Cycle</a></li></ul></div><div class="mm-panel mm-hasnavbar mm-hidden" id="mm-4"><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">О компании</a></div><ul class="nav-child unstyled small mm-listview"><li class="item-224"><a href="#">О клубе</a></li><li class="item-228"><a href="#">Отзывы </a></li><li class="item-257"><a href="#">Фотоотчёты</a></li><li class="item-270"><a href="#">Видеоотчёты</a></li></ul></div></div>
				

			</div>
<div class="main_block_container mm-page mm-slideout" id="mm-0">
<header class="header">
	<div class="container">
		
		
		<div class="mobile_logo"><a href=""></a></div>
		<div class="header_top_block clearfix">
			<div class="site_select_block">		<div class="moduletable">

					<p class="title_select">Выберите ближайший к Вам клуб</p>
		
			

<div class="custom">
	<ul>
<li><a href="#">г. Краснодар, ул. Российская, 297</a></li>
<li><a href="#">г. Краснодар, ул. Красных Партизан, 117</a></li>
</ul></div>

		</div>

	</div>
			<div class="timetable_select_block">		<div class="moduletable">

					<p class="title_select">Скачать расписание</p>
		
			

<div class="custom">
	<ul>
<li><a href="#">г. Краснодар, ул. Красных Партизан, 117</a></li>
<li><a href="#" target="_blank">г. Краснодар, ул. Российская, 297</a></li>
</ul></div>

		</div>

	</div>
			<div class="phone_block">

<div class="custom">
	<p><a href="tel:+78612442214">8 (800) 770-05-44</a></p></div>
</div>
		</div>
		<div class="logo"><a href=""></a></div>
		<div class="header_bottom_block clearfix">
			
			<div class="mobile_menu">
				<a href="#mobile_menu">
					<span class="hamburger hamburger_spring">
						<span class="hamburger_box">
							<span class="hamburger_inner"></span>
						</span>
					</span>
				Меню</a>
			</div>
			<nav class="main_menu"><ul class="nav menu" id="top-menu">
<li class="item-218 divider deeper parent"><span class="left"></span><span class="centr"><span class="separator ">Программы</span>
<ul class="nav-child unstyled small"><li class="item-221"><span class="left"></span><span class="centr"><a href="#">Для мужчин</a></span><span class="right"></span></li><li class="item-222"><span class="left"></span><span class="centr"><a href="#">Для женщин</a></span><span class="right"></span></li><li class="item-223"><span class="left"></span><span class="centr"><a href="#">Для детей</a></span></li></ul></span><span class="right"></span></li><li class="item-219 deeper parent"><span class="left"></span><span class="centr"><a href="#">Услуги</a><ul class="nav-child unstyled small"><li class="item-387"><span class="left"></span><span class="centr"><a href="#" class="bold">Клубные карты</a></span><span class="right"></span></li><li class="item-296"><span class="left"></span><span class="centr"><a href="#">Тренажерный зал</a></span><span class="right"></span></li><li class="item-303"><span class="left"></span><span class="centr"><a href="#">Зона функционального тренинга</a></span><span class="right"></span></li><li class="item-297"><span class="left"></span><span class="centr"><a href="#">Бассейн</a></span><span class="right"></span></li><li class="item-298"><span class="left"></span><span class="centr"><a href="#">Групповые занятия</a></span><span class="right"></span></li><li class="item-299"><span class="left"></span><span class="centr"><a href="#">Банный комплекс</a></span><span class="right"></span></li><li class="item-302"><span class="left"></span><span class="centr"><a href="#">Детский клуб</a></span><span class="right"></span></li><li class="item-300"><span class="left"></span><span class="centr"><a href="#">Массажный кабинет</a></span><span class="right"></span></li><li class="item-304"><span class="left"></span><span class="centr"><a href="#">Боевые искусства</a></span><span class="right"></span></li><li class="item-301"><span class="left"></span><span class="centr"><a href="#">Косметологический салон</a></span><span class="right"></span></li><li class="item-305"><span class="left"></span><span class="centr"><a href="#">Кардио театр</a></span><span class="right"></span></li><li class="item-306"><span class="left"></span><span class="centr"><a href="#">Зона отдыха</a></span><span class="right"></span></li><li class="item-310"><span class="left"></span><span class="centr"><a href="#">Фито-бар</a></span><span class="right"></span></li><li class="item-376"><span class="left"></span><span class="centr"><a href="#">Персональные тренировки</a></span><span class="right"></span></li><li class="item-377"><span class="left"></span><span class="centr"><a href="#">Обучение детей плаванию</a></span><span class="right"></span></li><li class="item-378"><span class="left"></span><span class="centr"><a href="#">Cycle</a></span></li></ul></span><span class="right"></span></li><li class="item-226"><span class="left"></span><span class="centr"><a href="#">Акции</a></span><span class="right"></span></li><li class="item-216 divider deeper parent"><span class="left"></span><span class="centr"><span class="separator ">О компании</span>
<ul class="nav-child unstyled small"><li class="item-224"><span class="left"></span><span class="centr"><a href="#">О клубе</a></span><span class="right"></span></li><li class="item-228"><span class="left"></span><span class="centr"><a href="#">Отзывы </a></span><span class="right"></span></li><li class="item-257"><span class="left"></span><span class="centr"><a href="#">Фотоотчёты</a></span><span class="right"></span></li><li class="item-270"><span class="left"></span><span class="centr"><a href="#">Видеоотчёты</a></span></li></ul></span><span class="right"></span></li><li class="item-258"><span class="left"></span><span class="centr"><a href="#">Вакансии</a></span><span class="right"></span></li><li class="item-220"><span class="left"></span><span class="centr"><a href="#">Контакты</a></span><span class="right"></span></li></ul>
</nav>
			<div class="call_back_block">

<div class="custom">
	<p><a class="jcepopup noicon" target="_blank" data-mediabox-width="500" data-mediabox-height="450" href="#" rel="noopener noreferrer">Заказать звонок</a></p></div>
</div>
		</div>
	</div>
</header>
<div class="body page-body-home">
<div class="slider">
			<div class="moduletable slider-home">
						<div id="layerslider_1" class="ls-wp-container ls-container ls-fullwidth" style="width: 1438px; height: 640px; max-width: 960px; margin: 0px auto; visibility: visible;"><div class="ls-inner" style="background-color: transparent; width: 960px; height: 640px;"><div class="ls-lt-container ls-overflow-hidden" style="width: 960px; height: 640px; display: block;"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: visible; width: 0px; height: 640px; display: none; inset: 0px auto auto 0px;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l ls-preloaded" style="top: 0px; left: 98px; white-space: nowrap; visibility: hidden; width: 764px; height: 640px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 0, 0, 1); transform-origin: 50% 50% 0px; filter: none;" data-src="/images/qr-kod.png" alt="" src="qr-kod.png"></div><div class="ls-slide ls-active" data-ls=" transition2d: all;" style="visibility: visible; width: 960px; height: 640px; display: none; inset: 0px 0px auto auto;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l ls-preloaded" style="top: 3px; left: 61px; white-space: nowrap; visibility: visible; width: 853px; height: 640px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" data-src="/images/chernaya_pyatnica.png" alt="" src="chernaya_pyatnica.png"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 640px;"><div class="ls-gpuhack"></div><img class="ls-l ls-preloaded" style="top: 50%; left: 50%; white-space: nowrap; visibility: hidden;" data-src="/images/ludi_v_vozraste.png" alt="" src="ludi_v_vozraste.png"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 640px;"><div class="ls-gpuhack"></div><img class="ls-l" style="top: 50%; left: 50%; white-space: nowrap; visibility: hidden;" data-src="/images/personaltreni.jpg" alt="" src="blank.gif"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 640px;"><div class="ls-gpuhack"></div><img class="ls-l" style="top: 50%; left: 50%; white-space: nowrap; visibility: hidden;" data-src="/images/layerslider/tinkof.jpg" alt="" src="blank.gif"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 640px;"><div class="ls-gpuhack"></div><img class="ls-l" style="top: 73px; left: 64px; white-space: nowrap; visibility: hidden;" data-src="/images/layerslider/kingngng.jpg" alt="" src="blank.gif"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 640px;"><div class="ls-gpuhack"></div><img class="ls-l" style="top: 50%; left: 50%; white-space: nowrap; visibility: hidden;" data-src="/images/layerslider/dfgjb.png" alt="" src="blank.gif"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 640px; inset: 0px auto auto 0px;"><div class="ls-gpuhack"></div><img class="ls-l" style="top: 0px; left: 0px; white-space: nowrap; visibility: hidden; filter: none;" data-src="/images/__-_.jpeg" alt="" src="blank.gif"></div></div><div class="ls-loading-container" style="z-index: -1; display: none;"><div class="ls-loading-indicator"></div></div><a class="ls-nav-prev" href="#" style="visibility: visible; display: none;"></a><a class="ls-nav-next" href="#" style="visibility: visible; display: none;"></a><div class="ls-bottom-nav-wrapper" style="visibility: visible;"><span class="ls-nav-sides ls-nav-sideleft"></span><span class="ls-bottom-slidebuttons"><a href="#" class=""></a><a href="#" class="ls-nav-active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></span><span class="ls-nav-sides ls-nav-sideright"></span></div><div class="ls-shadow"></div></div>
		</div>
	
	<div class="scroll_down"></div>
</div>
<div class="page-header-main"><h1>Фитнес-центр «King Fit»</h1></div>
<div class="services">
	<div class="clearfix">
		<div class="programs_block clearfix">
	<div class="programs_items woman_item">
		<a href="#">для неё<span class="icon_item"></span></a> 
	</div>
	<div class="programs_items man_item">
		<a href="#">для него<span class="icon_item"></span></a> 
	</div>
	<div class="programs_items child_item">
		<a href="#">для детей<span class="icon_item"></span></a> 
	</div>
</div>



<div class="custom">
	<div class="list_service clearfix">
<div class="item_list_service hiddenanim"><a href="#"><img alt="image gym" src="image_gym.jpg"><span>Тренажерный зал</span></a> </div>
<div class="item_list_service hiddenanim"><a href="#"><img alt="image pool" src="image_pool.jpg"><span>Бассейн</span></a> </div>
<div class="item_list_service hiddenanim"><a href="#"><img alt="image fytobar" src="image_fytobar.jpg"><span>Фито-бар</span></a></div>
<div class="item_list_service hiddenanim"><a href="#"><img alt="image childclub" src="image_childclub.jpg"><span>Детский клуб</span></a></div>
<div class="item_list_service hiddenanim"><a href="#"><img alt="image fight" src="image_fight.jpg"><span>Боевые искусства</span></a> </div>
<div class="item_list_service hiddenanim"><a href="#"><img alt="image groupprogram" src="image_groupprogram.jpg"><span>Групповые программы</span></a></div>
 </div>
<div class="readmore_block">
	<a href="#" class="button">Посмотреть ещё</a>
</div></div>

	</div>
</div>
  
  
  
	<div class="certificates_form">
<div class="card_back_left hiddenanim">
</div>
	<div class="middle_block">
		<p>Подарочные и скидочные карты не оставят вас равнодушными</p>
		<a href="#" target="_blank" class="jcepopup noicon button" data-mediabox-height="380" data-mediabox-width="420" rel="noopener noreferrer">Заказать</a>
	</div>
<div class="card_back_right hiddenanim">
</div>
</div>
<div class="our_clubs clearfix">
	<div>
				<div class="moduletable">
							<p class="block_title">Посмотрите, где мы тренируемся</p>
						

<div class="custom">
	<div class="item_clubs hiddenanim"><a href="#"><img alt="rossiyskaya" src="rossiyskaya.jpg"></a>
<p>г. КРАСНОДАР<br>ул. Российская, 297</p>
</div>
<div class="item_clubs hiddenanim"><a href="#"><img alt="krasnihpartizan" src="krasnihpartizan.jpg"></a>
<p>г. КРАСНОДАР<br>ул. Красных Партизан, 117</p>
</div>
<div class="item_clubs hiddenanim">&nbsp;</div>
<div class="item_clubs hiddenanim">&nbsp;</div>
<div class="item_clubs hiddenanim"><form method="post" id="userForm" class="request_train" action="#">

<p class="title_form">Хочу у вас тренироваться!</p>
<fieldset class="form-horizontal formContainer" id="rsform_10_page_0">
<div class="form-group rsform-block rsform-block-phone">
		<div class="col-sm-6 formControls"><input type="text" value="" size="20" placeholder="Введите номер телефона" name="form[Phone]" id="Phone" class="rsform-input-box form-control rsform-input-box"></div>
		</div>
<div class="form-group rsform-block rsform-block-club">
		<div class="col-sm-6 formControls"><label for="agree0" class="checkbox-inline"><input type="checkbox" name="form[agree][]" value="Согласен на обработку персональных данных" id="agree0" class="rsform-checkbox">Согласен на обработку персональных данных</label> <a href="#" target="_blank" style="color:#776404">Политика обработки персональных данных</a></div>
		</div>
<div class="form-group rsform-block rsform-block-club">
		<div class="col-sm-6 formControls"><label for="rek0" class="checkbox-inline"><input type="checkbox" name="form[rek][]" value="Согласен на получение рекламы" id="rek0" class="rsform-checkbox">Согласен на получение рекламы</label></div>
		</div>
	<div class="form-group rsform-block rsform-block-send">
		<div class="col-sm-6 formControls"><div><input type="submit" name="form[Send]" id="Send" class="rsform-submit-button  btn btn-primary" value="Отправить"></div></div>
		</div>
</fieldset>
<span>Менеджер свяжется с Вами и подробно проконсультирует.</span>
<input type="hidden" name="form[formId]" value="10"></form>
</div></div>
		</div>
	
		<div style="clear:both;"></div>
	</div>
</div>
<div class="testimonials clearfix">
			<div class="moduletable">
							<p class="block_title">Отзывы</p>
						<div id="layerslider_2" class="ls-wp-container ls-container ls-fullwidth" style="width: 960px; height: 274.286px; max-width: 980px; margin: 0px auto; visibility: visible;"><div class="ls-inner" style="background-color: transparent; width: 960px; height: 274px;"><div class="ls-lt-container ls-overflow-hidden" style="width: 960px; height: 274px; display: block;"></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: visible; width: 0px; height: 274px; display: none; inset: 0px auto auto 0px;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><p class="ls-l slider-name" style="top: 63.6735px; left: 121.469px; font-size: 21.551px; white-space: nowrap; visibility: visible; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 0, 0, 1); transform-origin: 50% 50% 0px; filter: none;" data-ls="offsetxin:-200;delayin:500;">Татьяна</p><p class="ls-l slider-date" style="top: 105.796px; left: 124.408px; white-space: nowrap; visibility: visible; width: auto; height: auto; font-size: 15.6735px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 0, 0, 1); transform-origin: 50% 50% 0px; filter: none;" data-ls="offsetxin:-200;delayin:1000;">26.05.2017</p><p class="ls-l slide-otziv" style="top: 145.959px; left: 123.429px; width: 672px; visibility: visible; height: auto; font-size: 15.6735px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 0, 0, 1); transform-origin: 50% 50% 0px; filter: none;" data-ls="offsetxin:-200;delayin:1500;">Очень замечательные тренеры Снежана, Марина, Дарья. Их занятия очень классные! Прошу вернуть занятия Дарьи с понедельник в 20:30.</p></div><div class="ls-slide ls-active" data-ls=" transition2d: all;" style="visibility: visible; width: 960px; height: 274px; display: none; inset: 0px 0px auto auto;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><p class="ls-l slider-name" style="top: 63.6735px; left: 121.469px; font-size: 21.551px; white-space: nowrap; visibility: visible; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" data-ls="offsetxin:-200;delayin:500;">Алёна</p><p class="ls-l slider-date" style="top: 105.796px; left: 124.408px; white-space: nowrap; visibility: visible; width: auto; height: auto; font-size: 15.6735px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" data-ls="offsetxin:-200;delayin:1000;">08.09.2016</p><p class="ls-l slide-otziv" style="top: 145.959px; left: 123.429px; width: 672px; visibility: visible; height: auto; font-size: 15.6735px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; opacity: 0.999076; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.180983, 0, 0, 1); transform-origin: 50% 50% 0px;" data-ls="offsetxin:-200;delayin:1500;">Маша Колесникова - тренер мечты! Спасибо за эффективные тренировки! Впервые я стала заниматься с удовольствием. 

Мария - очень мудрый человек. Мотивирует с первой минуты</p></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 274px;"><div class="ls-gpuhack"></div><p class="ls-l slider-name" style="top: 67px; left: 143px; font-size: 22px; white-space: nowrap; visibility: hidden;" data-ls="offsetxin:-200;delayin:500;">Кушнир Валерия</p><p class="ls-l slider-date" style="top: 109px; left: 147px; white-space: nowrap; visibility: hidden;" data-ls="offsetxin:-200;delayin:1000;">22.07.2016</p><p class="ls-l slide-otziv" style="top: 148px; left: 149px; width: 70%; visibility: hidden;" data-ls="offsetxin:-200;delayin:1500;">Хочу выразить огромную благодарность тренеру Колесниковой Марии за ее бесценный тру и ответственность в работе!  

Мария прекрасный тренер групповых программ (все дамы очень довольны форматом тренировок), а также профессиональный индивидуальный инструктор. Желаю ей успехов в ее работе и дальнейшего роста!</p></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 274px;"><div class="ls-gpuhack"></div><p class="ls-l slider-name" style="top: 62px; left: 133px; font-size: 22px; white-space: nowrap; visibility: hidden;" data-ls="offsetxin:-200;delayin:500;">Елена</p><p class="ls-l slider-date" style="top: 101px; left: 133px; white-space: nowrap; visibility: hidden;" data-ls="offsetxin:-200;delayin:1000;">19.07.2016</p><p class="ls-l slide-otziv" style="top: 139px; left: 134px; width: 70%; visibility: hidden;" data-ls="offsetxin:-200;delayin:1500;">Хочу выразить огромную благодарность тренеру Марии Колесниковой за профессионализм и отличные тренировки в студии Сайкл!

P.S. Прошу вернуть в студию проектор. С ним гораздо интереснее.</p></div><div class="ls-slide" data-ls=" transition2d: all;" style="visibility: hidden; width: 960px; height: 274px; inset: 0px auto auto 0px;"><div class="ls-gpuhack"></div><p class="ls-l slider-name" style="top: 64px; left: 122px; font-size: 22px; white-space: nowrap; visibility: hidden; filter: none;" data-ls="offsetxin:-200;delayin:500;">Ильченко Юлия</p><p class="ls-l slider-date" style="top: 111px; left: 123px; white-space: nowrap; visibility: hidden; filter: none;" data-ls="offsetxin:-200;delayin:1000;">11.07.2016</p><p class="ls-l slide-otziv" style="top: 150px; left: 125px; width: 70%; visibility: hidden; filter: none;" data-ls="offsetxin:-200;delayin:1500;">Хочу выразить свою благодарность тренеру Анне (Voque). Очень интересные тренировки, которые раскрывают во мне женское начало и конечно придают хорошее настроение на весь день! Пожелание, чтобы тренировки были в вечернее время! 

P.S. На самом деле все тренера групповых занятий большие молодцы. Марина (Interval), Вера (ЛФК), Аня (Zumba). Большое вам спасибо за классные тренировки!</p></div></div><div class="ls-loading-container" style="z-index: -1; display: none;"><div class="ls-loading-indicator"></div></div><a class="ls-nav-prev" href="#" style="visibility: visible; display: none;"></a><a class="ls-nav-next" href="#" style="visibility: visible; display: none;"></a><div class="ls-bottom-nav-wrapper" style="visibility: visible;"><span class="ls-nav-sides ls-nav-sideleft"></span><span class="ls-bottom-slidebuttons"><a href="#" class=""></a><a href="#" class="ls-nav-active"></a><a href="#"></a><a href="#"></a><a href="#"></a></span><span class="ls-nav-sides ls-nav-sideright"></span></div><div class="ls-shadow"></div></div>
		</div>
	
	<div class="readmore_block">
		<a href="#">Посмотреть все отзывы</a>
	</div>
</div>
<div class="order_presentation clearfix hiddenanim"><div>
	
<div class="rsform">
	<form method="post" id="userForm" class="present_form" action="#">

<p class="title_form">Заказать карту</p>
<fieldset class="form-horizontal formContainer" id="rsform_3_page_0">
<div class="form-group rsform-block rsform-block-name">
		<p>Ваше имя</p>
		<div class="col-sm-6 formControls"><input type="text" value="" size="20" name="form[Name]" id="Name" class="rsform-input-box form-control rsform-input-box">	</div>	
	</div>
	<div class="form-group rsform-block rsform-block-phone">
		<p>Ваш номер телефона</p>
		<div class="col-sm-6 formControls"><input type="text" value="+7" size="20" name="form[Phone]" id="Phone" class="rsform-input-box form-control rsform-input-box"></div>
	</div>	
	<div class="form-group rsform-block rsform-block-message{Message:errorClass}">
		<p>Выберите клуб</p>
		<div class="col-sm-6 formControls addr1"><select name="form[club][]" id="club" class="rsform-select-box form-control rsform-select-box"><option value="Выберите клуб" selected="selected">Выберите клуб</option><option value="г. Краснодар, ул. Российская, 297">г. Краснодар, ул. Российская, 297</option><option value="г. Краснодар, ул. Красных Партизан, 117">г. Краснодар, ул. Красных Партизан, 117</option><option value="г. Краснодар, ул.Тюляева, 2">г. Краснодар, ул.Тюляева, 2</option></select></div>
	</div>
	
	<div class="form-group rsform-block rsform-block-name">
		<div class="col-sm-6 formControls"><input style="display: none !important; position: absolute !important; left: -4000px !important; top: -4000px !important;" value="" name="Address" type="text"></div>
	</div>	

	<div class="form-group rsform-block rsform-block-send">
		<div class="col-sm-6"><label for="agree0" class="checkbox-inline"><input type="checkbox" name="form[agree][]" value="Согласен на обработку персональных данных" id="agree0" class="rsform-checkbox">Согласен на обработку персональных данных</label> <a href="#" target="_blank">Политика обработки персональных данных</a></div>
	</div>
<div class="form-group rsform-block rsform-block-send">
		<div class="col-sm-12"><label for="rek0" class="checkbox-inline"><input type="checkbox" name="form[rek][]" value="Согласен на получение рекламы" id="rek0" class="rsform-checkbox">Согласен на получение рекламы</label></div>
		</div>
	<div class="form-group rsform-block rsform-block-send">
		<div class="col-sm-12 formControls"><div><input type="submit" name="form[Send]" id="Send" class="rsform-submit-button  btn btn-primary" value="Отправить"></div></div>
	</div>
</fieldset><input type="hidden" name="form[formId]" value="3"></form>
</div>
</div></div>
<div class="page-center">
	<div class="container"></div>
	
</div>
	
	
		<div class="page-home"><div class="container">
			<div class="row-fluid">
				<main id="content" role="main" class="span12">
    



              
              
              
              
              
					
                                        <div class="page-header"><h1>Фитнес-центр «King Fit»</h1></div>
					<div id="system-message-container">
	</div>

					<div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU">
		
		
						<div class="infoblockca">
	
	</div>
				
								<div itemprop="articleBody">
		<p>Фитнес-клуб в Краснодаре «King Fit» предлагает вам эффективные методики тренировок под руководством профессионалов. Мы проводим групповые и индивидуальные занятия в процессе которых вы задействуете новейшее оборудование и используете современный спортивный инвентарь. Тренер подбирает для вас индивидуальный комплекс упражнений с учетом физических особенностей и состояния организма.</p>
<p>Наш фитнес-центр — это по-настоящему комфортная атмосфера, где вы можете хорошо провести время, отдыхая от работы и совершенствуя свою фигуру. Мы предоставляем возможность не только убрать лишний вес или увеличить мышечную массу, у нас вы также можете записаться на уроки Зумбы, отдохнуть в финской сауне.</p>
<h2>Услуги, которые мы предлагаем</h2>
<p><strong><em>King Fit» — это фитнес-клуб, в котором вы можете посетить:</em></strong></p>
<ol>
<li>Тренажерный зал, где проводятся силовые тренировки, персональные тренинги, занятия на кардиотренажерах.</li>
<li>Групповые программы: пилатес, аэробика, йога (айенгар-йога, хатха йога), FLEX — направление фитнеса, «Aqua Start» — водные уроки и др.</li>
<li>Боевые искусства: зал единоборств, кикбоксинг, бокс, тайский бокс, самбо.</li>
<li>Танцевальные занятия: Зумба, Vogue, Strip Dance.</li>
</ol>
<p>Особой популярностью пользуется тренажерный зал с современными тренажерами для проработки всех групп мышц. Не менее востребованной является зона функционального тренинга для проведения различных видов тренировок: высокоинтенсивные, интервальные, непрерывные.</p>
<p>Наш фитнес-зал предоставляет возможность посещения бассейна, массажного кабинета, фитобара, сауны, косметологического салона, кардио-тренажеров. Кроме того, мы предоставляем дополнительные услуги, которые включают в себя детский фитнес, акваэробику для детей.</p>
<h2>Преимущества посещения фитнес-клуба</h2>
<p>Записавшись в «King Fit», вы имеете выгодную возможность придать тонус мышцам, увеличить мышечную массу, убрать лишний вес, выработать ровную осанку. Регулярное посещение тренировок — это эффективный способ поддержания своего тела в хорошей физической форме и забота о здоровье.</p>
<p>В «King Fit» вы имеете возможность посещать индивидуальные и групповые тренировки, которые проводятся под руководством квалифицированных тренеров. Заказать абонемент можно после заполнения данных на сайте.</p>
			</div>

	
							</div>
					
                      
                      
 
  
  
				</main>
							</div></div></div>
</div>
<footer class="footer" role="contentinfo"><div class="container">

<div class="custom footer_contact">
	<p class="title_contacts">Контакты</p>
<p class="phone"><span class="icon-phone-2"></span><a href="tel:+78007700544">8 (800) 770-05-44</a></p>
<div class="list_adress">
<p><span class="icon-location"></span></p>
<ul>
<li>г. Краснодар, ул. Российская, 297</li>
<li>г. Краснодар, ул. Красных Партизан, 117</li>
</ul>
</div>
<p class="email"><span class="icon-mail"></span><a href="mailto:zayvkasait@yandex.ru">zayvkasait@yandex.ru</a></p>
<div class="social">&nbsp; <a target="_blank" href="#"><img alt="icon vk" src="icon-vk.jpg"></a> <a target="_blank" href="#"><img alt="icon inst" src="icon-inst.jpg"></a> <a target="_blank" href="#"><img alt="icon youtube" src="icon-youtube.jpg"></a></div>
<div class="social"><a target="_blank" href="#"><img alt="" src="download-on-the-app-store-apple.png"></a>&nbsp; <a target="_blank" href="#"><img alt="" src="google-play-badge.png"></a></div>
<p class="copyright">© Сеть фитнес-центров «King-fit». Все права защищены.</p>
<p><a target="_blank" href="#" title="Качественное продвижение сайтов">Продвижение и создание сайтов в Краснодаре</a></p>
<p>&nbsp;</p></div>
<div class="yandex_map" id="yandex_map433">
<div class="spb-webmaster" id="map2433" style="width:100%;
  
  
  height:650px;"><ymaps class="ymaps-2-1-79-map" style="width: 460px; height: 650px;"><ymaps class="ymaps-2-1-79-map ymaps-2-1-79-i-ua_js_yes ymaps-2-1-79-map-bg ymaps-2-1-79-islets_map-lang-ru" style="width: 460px; height: 650px;"><ymaps class="ymaps-2-1-79-inner-panes"><ymaps class="ymaps-2-1-79-events-pane ymaps-2-1-79-user-selection-none" unselectable="on" style="height: 100%; width: 100%; top: 0px; left: 0px; position: absolute; z-index: 2500; cursor: url(&quot;grab.cur&quot;) 16 16, url(&quot;grab.cur&quot;), move;"></ymaps><ymaps class="ymaps-2-1-79-ground-pane" style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 501;"><ymaps style="z-index: 150; position: absolute;"><canvas height="1812" width="1432" style="position: absolute; width: 716px; height: 906px; left: -128px; top: -128px;"></canvas></ymaps></ymaps><ymaps class="ymaps-2-1-79-copyrights-pane" style="height: 0px; inset: auto 0px 0px; position: absolute; z-index: 5002;"><ymaps><ymaps class="ymaps-2-1-79-copyright ymaps-2-1-79-copyright_logo_no" style=""><ymaps class="ymaps-2-1-79-copyright__fog">…</ymaps><ymaps class="ymaps-2-1-79-copyright__wrap"><ymaps class="ymaps-2-1-79-copyright__layout"><ymaps class="ymaps-2-1-79-copyright__content-cell"><ymaps class="ymaps-2-1-79-copyright__content"><ymaps class="ymaps-2-1-79-copyright__text">© Яндекс</ymaps><ymaps class="ymaps-2-1-79-copyright__agreement">&nbsp;<a class="ymaps-2-1-79-copyright__link" target="_blank" href="https://yandex.ru/legal/maps_termsofuse/?lang=ru" rel="noopener">Условия использования</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-79-copyright__logo-cell"><a class="ymaps-2-1-79-copyright__logo" href="" target="_blank"></a></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-79-map-copyrights-promo"><ymaps><ymaps class="ymaps-2-1-79-gotoymaps" title="Открыть в Яндекс.Картах"><ymaps class="ymaps-2-1-79-gotoymaps__container"><ymaps class="ymaps-2-1-79-gotoymaps__pin"></ymaps><ymaps class="ymaps-2-1-79-gotoymaps__text-container"><ymaps class="ymaps-2-1-79-gotoymaps__text">Открыть в Яндекс.Картах</ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-79-gototaxi" title="Доехать на такси" style="display: none;"><ymaps class="ymaps-2-1-79-gototaxi__container"><ymaps class="ymaps-2-1-79-gototaxi__pin"></ymaps><ymaps class="ymaps-2-1-79-gototaxi__text-container"><ymaps class="ymaps-2-1-79-gototaxi__text"></ymaps></ymaps></ymaps></ymaps><a class="ymaps-2-1-79-gototech" target="_blank" href="#">API</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-79-controls-pane" style="width: 100%; top: 0px; left: 0px; position: absolute; z-index: 4503;"><ymaps class="ymaps-2-1-79-controls__toolbar" style="margin-top: 10px;"><ymaps class="ymaps-2-1-79-controls__toolbar_left"></ymaps><ymaps class="ymaps-2-1-79-controls__toolbar_right"><ymaps class="ymaps-2-1-79-controls__control_toolbar ymaps-2-1-79-user-selection-none" unselectable="on" style="margin-right: 10px; margin-left: 0px; position: inherit;"><ymaps><ymaps class="ymaps-2-1-79-float-button ymaps-2-1-79-_hidden-text" style="max-width: 28px" title=""><ymaps class="ymaps-2-1-79-float-button-icon ymaps-2-1-79-float-button-icon_icon_expand"></ymaps><ymaps class="ymaps-2-1-79-float-button-text"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-79-controls__bottom" style="top: 650px;"></ymaps><ymaps class="ymaps-2-1-79-controls__control" style="margin-right: 0px; margin-left: 0px; position: inherit; inset: 108px auto auto 10px;"><ymaps><ymaps class="ymaps-2-1-79-zoom" style="height: 150px"><ymaps class="ymaps-2-1-79-zoom__plus ymaps-2-1-79-zoom__button ymaps-2-1-79-float-button ymaps-2-1-79-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-79-zoom__icon ymaps-2-1-79-float-button-icon"></ymaps></ymaps><ymaps class="ymaps-2-1-79-zoom__minus ymaps-2-1-79-zoom__button ymaps-2-1-79-float-button ymaps-2-1-79-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-79-zoom__icon ymaps-2-1-79-float-button-icon"></ymaps></ymaps><ymaps class="ymaps-2-1-79-zoom__scale"><ymaps class="ymaps-2-1-79-zoom__runner ymaps-2-1-79-zoom__button ymaps-2-1-79-float-button ymaps-2-1-79-zoom__runner__transition ymaps-2-1-79-touch-action-none ymaps-2-1-79-user-selection-none" unselectable="on" style="top: 71px;"><ymaps class="ymaps-2-1-79-zoom__icon ymaps-2-1-79-float-button-icon ymaps-2-1-79-float-button-icon_icon_runner"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-79-places-pane" style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 2004;"><ymaps class="ymaps-2-1-79-placemark-overlay ymaps-2-1-79-user-selection-none" unselectable="on" style="z-index: 650; height: 0px; width: 0px; position: absolute; left: 230px; top: 325px;"><ymaps><ymaps class="ymaps-2-1-79-image " style="position: absolute; left: 0px; top: -30px; width: 15px; height: 22px; opacity: 1; background-position: 0px 0px; background-size: 15px 22px; background-image: url(&quot;myIcon.png&quot;);"></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-79-placemark-overlay ymaps-2-1-79-user-selection-none" unselectable="on" style="z-index: 650; height: 0px; width: 0px; position: absolute; left: 162px; top: 369px;"><ymaps><ymaps class="ymaps-2-1-79-image " style="position: absolute; left: 0px; top: -30px; width: 15px; height: 22px; opacity: 1; background-position: 0px 0px; background-size: 15px 22px; background-image: url(&quot;myIcon.png&quot;);"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></div>
</div>
<div class="clear" style="clear:both"></div>
</div></footer>
<div class="debug"><div class="container">

</div></div>
</div>
<a href="#top" id="button-top" class="icon-chevron-up" title="Наверх" style="display: none;">&nbsp;</a>


	<noscript><div><img src="50420596.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><!--/noindex-->


<div id="mm-blocker" class="mm-slideout"></div></body></html>